NEXT_PUBLIC_PROD_URL='http://37.61.213.213:8090/'
NEXT_PUBLIC_PROD2_URL = 'http://testqsp.qspiders.com/backend'
NEXT_PUBLIC_PLACEMENT_URL='https://bdbackend.qspiders.com/placements'
NEXT_PUBLIC_QSPIDERS_URL='https://gotest.qspiders.com'